INSERT INTO atores(nome,biografia,popularidade,foto,data_nascimento) values
('Ana Ohana','Desde a infancia sonhava em ser atriz',8.5,'C;/FOTOS/ATORES','1995-07-07'),
('Amanda Santa','Percebeu que tinha um talento para ser atriz',8.0,'C:/FOTOS/ATORES','1992-09-01'),
('Ash Ketchun','Jamais desistiu de seu senho e hoje esta entres os melhores',9.9,'C:/FOTOS/ATORES','1999-04-22'),
('Anivia Orlanda','Sentia algo especial de frente para as cameras',9.0,'C:/FOTOS/ATORES','1990-04-09'),
('Bruno Orvalho','Com um cuidado espceial para seu corpo egressou nesse ramo',8.7,'C:/FOTOS/ATORES','1990-05-14'),
('Borges Sardito','Vindo de uma familia de atores ele sabia que era de sangue',8.9,'C:/FOTOS/ATORES','1989-08-12'),
('Benedito Rodrigues','Com um grande talento e determinacao e muito reconhecido',9.2,'C:/FOTOS/ATORES','1995-02-18'),
('Cleiton Rasta','Alem de suas musicas e um grande ator',8.9,'C:/FOTOS/ATORES','1997-09-10'),
('Carvalho Brito','Sabia que era destinado a gradeza neste ramo e decidiu seguir em frente',9.7,'C:/FOTOS/ATORES','1992-01-01'),
('Keanu Reeves','You are Breathtaking',9.9,'C:/FOTOS/ATORES','1964-09-02'),
('Johnny Bravo','Com seu grnade fisico e um ator muito famoso',8.7,'C:/FOTOS/ATORES','1995-03-26'),
('Dylan Wright','Renomado',8.5,'C:/FOTOS/ATORES','2000-08-15'),
('Adam Smith','Ganhador de oscar',9.3,'C:/FOTOS/ATORES','1982-05-14'),
('Alvin Johnson','Tambem e piloto de formula um',6.0,'C:/FOTOS/ATORES','1993-04-15'),
('Andrew Williams','Grande pai',7.0,'C:/FOTOS/ATORES','1999-05-05'),
('Ashley Jones','Bela cantora',7.5,'C:/FOTOS/ATORES','1985-01-25'),
('Adele Scott','Grande mestre cuca',7.6,'C:/FOTOS/ATORES','1990-04-15'),
('Agnella Hall','Grande arquiteta',8.4,'C:/FOTOS/ATORES','1994-06-04'),
('Darla Adams','Colecionadora',4.3,'C:/FOTOS/ATORES','2000-08-04'),
('Justine Carter','Ama uma praia',8.4,'C:/FOTOS/ATORES','1996-07-15'),
('Julie Mitchell','Adora viajar',9.1,'C:/FOTOS/ATORES','1999-07-22'),
('Kenzie Parker','Estilista incrivel',9.2,'C:/FOTOS/ATORES','1997-06-25'),
('Antony Evans','Professor',9.3,'C:/FOTOS/ATORES','1973-02-19'),
('Arnold Edwards','Gosta de misterios',7.4,'C:/FOTOS/ATORES','1984-04-28'),
('Bernard Collins','Prefere futebol brazileiro',7.4,'C:/FOTOS/ATORES','1999-08-29'),
('Bryan Stewart','Grande patinador',7.0,'C:/FOTOS/ATORES','1997-01-01'),
('Calvin Morris','Esquiador',6.0,'C:/FOTOS/ATORES','1999-07-01'),
('Katherine Reed','Escaladora',6.9,'C:/FOTOS/ATORES','1970-04-11'),
('Katie Moore','Praticadora de esgrima',9.0,'C:/FOTOS/ATORES','1989-02-17'),
('Mary Cooper','Adora sua familia',9.0,'C:/FOTOS/ATORES','1994-12-30'),
('Melanie Taylor','Amo o marshmallow',7.5,'C:/FOTOS/ATORES','1999-10-24'),
('Sophie Jackson','pesquisadora inovadora',6.8,'C:/FOTOS/ATORES','1997-01-25'),
('Stephanie White','Pesca nos fins de semana',6.2,'C:/FOTOS/ATORES','1984-04-25'),
('Susan Harris','Pratica bang jump',7.4,'C:/FOTOS/ATORES','1980-05-19'),
('Wendy Thompson','Gosta da cultura japonesa',6.1,'C:/FOTOS/ATORES','1990-04-31'),
('Tom Martinez','Otaku',9.2,'C:/FOTOS/ATORES','1991-07-17'),
('Oliver Torres','Praticador de box',8.0,'C:/FOTOS/ATORES','1989-05-06'),
('Patrick Watson','Rapper',2.4,'C:/FOTOS/ATORES','1982-02-04'),
('Richard Sanders','Prefere morar na natureza',3.2,'C:/FOTOS/ATORES','1981-08-15'),
('David Bennett','vegano',7.5,'C:/FOTOS/ATORES','1987-07-18'),
('Robert Lee','Faz suas proprias roupas',9.2,'C:/FOTOS/ATORES','1998-12-05'),
('Steve Baker','Fisico quantico',4.2,'C:/FOTOS/ATORES','1999-12-25'),
('Thierry Barnes','Cacador',7.1,'C:/FOTOS/ATORES','2000-12-25'),
('Enrico Ross','Adora comida mexicana',6.2,'C:/FOTOS/ATORES','1960-05-17'),
('Eric Jenkins','prefere a culinaria canadense',5.2,'C:/FOTOS/ATORES','1984-09-19'),
('Emma Patterson','Foi encantada belo Brazil',4.3,'C:/FOTOS/ATORES','1974-05-20'),
('Francine Hughes','Adimira a tradicao china',9.1,'C:/FOTOS/ATORES','1985-04-15'),
('Karolyn Simmons','Estuda a mitologia grega',8.2,'C:/FOTOS/ATORES','1989-09-12'),
('Katelyn Foster','Mora na mansao foster para amigos imaginarios',8.2,'C:/FOTOS/ATORES','1999-01-30'),
('Michael Jackson','HII HII',10.0,'C:/FOTOS/ATORES','1958-07-29'),
('Darla Griffin','Sempre quis ir para hogwarts',9.5,'C:/FOTOS/ATORES','1978-11-11');

INSERT INTO epsodio(temporadas,nome,descricao,popularidade) values
(1,'É ISSO AE','MUITO BOA',7.9),
(2,'BACALHAU','BEM LONGA',9.8),
(7,'CABRAL QUINTO','DOM PEDRO TERCEIRO',9.9),
(4,'NÁRNIA','BEM-VINDO',7.9),
(5,'EMPREGUETES','ESTRESSE',8.8),
(3,'NO MAR NÃO TEM PEIXE','PIRATARIA',9.9),
(9,'O MAU PREVALECE','IRMÃOS',9.9),
(2,'JOSH ENLOUQUECEU','DRAKE',9.9),
(1,'GOKU RENASCE','VEGETTA INVEJOSO',9.9),
(2,'LUFFY CHUTA TUDO','SEM NOÇÃO',9.9),
(9,'ARQUIPÉLAGO','QUE ISSO MEN',7.9),
(8,'O QUE TÁ CONTECENDO','AOKSOA',8.8),
(7, 'O IF SUGOU A','SANIDADE MENTAL',9.8),
(5,'DE TODOS NÓS','E OS QUE VIRÃO',7.2),
(6,'É ISSO AÍ AMIGOS','ATÉ A PRÓXIMA',9.9), 
(7,'QUE LOUCURA','ESSE DIA FOI LOCO',8.4),
(8,'MAS O QUE ISSO AQUI','O QUE E ISSO NA MINHA TELA',9.1),
(9,'EU NAO ESTOU ENTENDENDO','HE HE BOI',9.9),
(1,'DONA MARIA','SEU ZE',9.3),
(1,'SEU ZER DO CAROÇO','CAIO',7.9),
(2,'NUNCA NEM VI','QUE DIA FOI ISSO',9.6),
(3,'OLHA SO QUE LEGAL','SUMIU CADE A TETE',8.4),
(4,'ME AJUDA','SE EU SO VOCE VOCE SOU EU',7.3),
(2,'VEM MONSTRO','PODE VIM COMIGO MOSTRO',8.2),
(1,'ONDE EU QUE TO','EU TO PERDIDA',8.9),
(8,'ALAGOINHA','SOU DO BRAZIL',8,5),
(10,'POROROCA','O MUNDO NAO E MAIS O MESMO',9.0),
(7,'LA SE FOI','SEM ESPERANCA',8.5),
(5,'UM POR UM','TODOS POR UM',7.5),
(3,'UM POR TODO','EU SOU INVENCIVEL',9.9),
(1,'IMORTAL','INIGUALAVEL',9.9),
(15,'SUPREMO REI','A COROACAO',9.8),
(2,'JAMAIS SEREI DERROTADO','BATALHA MORTAL',8.2),
(14,'CONQUISTAREI OS CEUS','REI CELESTIAL',7.3),
(2,'NA PALMA DA MAO','DANCANDO',8.7),
(7,'O MAL E LIBERADO','LIBERTADORES',8.5),
(6,'O LADO ESCURO DA FORCA','INCRIVEL',9.6),
(4,'SAGAZ','PEGO NO ATO',9.8),
(9,'MAIOR E O TROCO','FICANDO RICO',9.7),
(7,'GOVERNANDO OS CEUS','ONIPOTENTE',9.3),
(4,'ZELADOR','PODER INIGUALAVEL',7.5),
(2,'PARQUE FANTAMSA','O SOM DA MORTE',7.1),
(1,'PRA ONDE IR','DO COMECO NOVAMENTE',6.0),
(3,'O ULTIMO BAILE','A ULTIMA DANCA',5.0),
(6,'MEDITACAO','PAZ INTERIOR',8.0),
(14,'ZEN','CONCENTRACAO',7.5),
(15,'CULTIVACAO','RAIZES E ERVAS',9.9),
(2,'PILATES','GINASTICA',7.5),
(8,'ARTES MARCIAS','DINASTIA MING',8.3),
(3,'A QUEDA DE UM IMPERIO','DIRETO PRA RUA',9.3);
